CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // sel[0] が 0 の場合、a に in を出力
    // sel[0] が 1 の場合、b に in を出力
    DMux(in=in, sel=sel[2], a=w1, b=w2);
    // sel[1] が 0 の場合、c に in を出力
    // sel[1] が 1 の場合、d に in を出力
    DMux(in=w1, sel=sel[1], a=c, b=d);
    // sel[2] が 0 の場合、e に in を出力
    // sel[2] が 1 の場合、f に in を出力
    DMux(in=w2, sel=sel[0], a=e, b=f);
    // sel[3] が 0 の場合、g に in を出力
    // sel[3] が 1 の場合、h に in を出力
    DMux(in=w1, sel=sel[0], a=g, b=h);
}